apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-712062568472-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: cdr.cqqgmzj7mghz.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config